PORT=4000
SECRET=24o1ij5n15n3
DATABASE=mongodb+srv://minim1:tQvXGMLLBD3yvkl5@cluster0.4bsse.mongodb.net/test-api-app
GOOGLE_CLIENT_ID=908253813239-lhiu8g92c8n619kqa5a31hv15qpvcvjt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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