PUBLIC_URL=http://localhost
PORT=4000
SECRET=24o1ij5n15n3
SESSION_SECRET=24o1ij5n15n3
DATABASE_URI=mongodb+srv://admin:e6NzPsDsehcx4sb4@cluster0.yff4x.mongodb.net/profileui_api
DATABASE_NAME=profileui_api
GOOGLE_CLIENT_ID=558619019072-2cbiocpf13v2ioeca83n9gj1c3g1fi29.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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