PORT=4000
SECRET=24o1ij5n15n3
DATABASE_URI=mongodb+srv://admin:e6NzPsDsehcx4sb4@cluster0.yff4x.mongodb.net/profileui_api
GOOGLE_CLIENT_ID=908253813239-lhiu8g92c8n619kqa5a31hv15qpvcvjt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALL_BACK_URL=http://localhost:3000/auth/google/callback